server.port=8888

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.rabbitmq.host=10.0.193.184
spring.rabbitmq.port=5672
spring.rabbitmq.username=mquser
spring.rabbitmq.password=mquser123
spring.rabbitmq.publisher-confirms=true
rabbitmq.queue.msg=spring-boot-queue-msg
rabbitmq.queue.user=spring-boot-queue-user


